@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Molle:ital@1&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  font-size: 1rem;
}

body {
  background-color: black;
}

.main {
  max-width: 500px;
  max-height: 70rem;
  margin: auto;
  height: 100vh;
  background: white;
  overflow: hidden;
  border-radius: 5px;
}

.logo {
  height: 9rem;
  margin-bottom: 1rem;
}

.login,
.register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: inherit;
  max-height: 70rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login h1,
.register h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.login div,
.register div {
  width: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login form,
.register form {
  width: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login form input,
.register form input {
  background: #e9eef3;
  padding: 1rem;
  font-size: 1rem;
  width: 45vw;
  margin-bottom: 0.05rem;
  outline: none;
  min-width: 15rem;
  max-width: 450px;
}

.login form input:focus,
.register form input:focus {
  border: #000000 solid 0.2rem;
}

.login form p,
.register form p {
  margin-top: 1rem;
}

.login form button,
.register form button {
  padding: 10px;
  background: lightgrey;
  margin-top: 2rem;
  border-radius: 0.5rem;
  font-family: "Patua One", cursive;
  color: black;
  font-size: 0.8rem;
}

.login form textarea,
.register form textarea {
  background: #e9eef3;
  width: 45vw;
  height: 10rem;
  padding: 1rem;
  font-size: 1rem;
  min-width: 15rem;
  max-width: 450px;
}

.app {
  max-width: 500px;
  max-height: 70rem;
  margin: auto;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  background: white;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-grid-rows: 1fr auto;
  -ms-grid-columns: 1fr;
      grid-template: 1fr auto / 1fr;
  overflow: hidden;
}

.app header {
  padding: 1rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 2px solid #f2f2f2;
}

.app header h1 {
  font-weight: 100;
  font-family: "Patua one";
  font-size: 1.5rem;
}

.app > div {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3rem auto;
      grid-template-rows: 3rem auto;
  overflow: hidden;
}

.app .profile main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app .profile main img {
  height: 7rem;
  width: 7em;
  border-radius: 50%;
  border: 1px solid black;
}

.app .profile main .fullname {
  margin-top: 1rem;
  font-weight: 100;
  font-family: "Patua one", sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
}

.app .profile main .contact {
  font-family: "Patua one", sans-serif;
}

.app .profile main .address {
  margin-top: 1.5rem;
  width: 30ch;
  text-align: center;
}

.app .profile main button {
  color: white;
  padding: 10px;
  font-family: "Patua one";
  background: #6a6a71;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.app .shop main {
  overflow-y: scroll;
}

.app .shop .wallpaper {
  min-height: 150px;
  max-height: 35vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.app .shop .shop-info {
  display: -ms-grid;
  display: grid;
  padding: 1rem;
  grid-template: "followers ratings" "description description" "links links";
}

.app .shop .shop-info .followers-amount {
  grid-area: followers;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.app .shop .shop-info .star-rating {
  grid-area: ratings;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  font-size: 2rem;
}

.app .shop .shop-info .shop-description {
  grid-area: description;
  line-height: 1.5rem;
}

.app .shop .shop-info .nav {
  grid-area: links;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: #0091ff;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.app .shop .shop-info .nav a {
  color: #0091ff;
}

.app .shop .shop-info .nav a:hover {
  color: orange;
}

.app .shop .gallery {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px;
  background-color: #e6e6e6;
  list-style-type: none;
}

.app .shop .gallery li {
  height: 20vh;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0.1rem;
}

.app .shop .gallery img {
  max-height: 100%;
  min-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  vertical-align: bottom;
  border: 5px solid white;
  border-radius: 0.5rem;
}

.app .shop .gallery li:last-child {
  -webkit-box-flex: 10;
      -ms-flex-positive: 10;
          flex-grow: 10;
}

.app .orders .order-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: scroll;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.app .orders .order-list .order {
  display: -ms-grid;
  display: grid;
}

.app .orders .order-list .order .shop-info {
  display: -ms-grid;
  display: grid;
  padding: 0.8rem;
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #d8d8d8;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
      grid-template-areas: "img name" "img contact";
}

.app .orders .order-list .order .shop-info img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
  border-radius: 50%;
  height: 2rem;
  margin-right: 0.5rem;
}

.app .orders .order-list .order .shop-info .name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: name;
  font-size: 0.8rem;
}

.app .orders .order-list .order .shop-info .contact {
  font-size: 0.8rem;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: contact;
}

.app .orders .order-list .order .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 1rem;
}

.app .orders .order-list .order .items .item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
  display: -ms-grid;
  display: grid;
  color: #565656;
  -ms-grid-columns: auto 1fr 1fr;
      grid-template-columns: auto 1fr 1fr;
      grid-template-areas: "img name name" "img pq amount";
}

.app .orders .order-list .order .items .item img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
  width: 4rem;
  height: 3rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img;
  margin-left: 1rem;
  margin-right: 1rem;
}

.app .orders .order-list .order .items .item .name {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: name;
}

.app .orders .order-list .order .items .item .pq {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: pq;
  font-size: 0.8rem;
}

.app .orders .order-list .order .items .item .amount {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: amount;
  text-align: right;
}

.app .orders .order-list .order .total-amount {
  padding: 0.5rem;
  text-align: right;
}

.app .navBar {
  width: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #dbe1e3;
}

.app .navBar svg {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
/*# sourceMappingURL=App.css.map */